# WB.Logging

./: .gitmodules  AwesomeLogger.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LupusLogger.slnx  README.md  WB.Logging.slnx
.github/workflows/: build.yml  non-tags.yml  tags.yml  test.yml
examples/Simple/src/: Program.cs  Simple.csproj
src/: AwesomeLogger.csproj  DelegateDisposable.cs  FlushItem.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs  WB.Logging.csproj
src/Extensions/: ILoggerExtensions.cs  StringExtensions.cs
src/LogSinks/: ConsoleLogSink.cs  ILogSink.cs  LogSinkBase.cs
tests/: Directory.Build.props
tests/ConsoleLogSinkTests/src/: OutputTests.cs
tests/ConsoleLogSinkTests/src/PropertyTests/: TimestampFormatPropertyTests.cs
tests/ExtensionsTests/src/: AttachConsoleLogSinkMethodTests.cs
tests/ExtensionsTests/src/Helpers/: TestConsole.cs
tests/LoggerTests/src/PropertyTests/: LogMessagesPropertyTests.cs  MinimumLogLevelPropertyTests.cs  NamePropertyTests.cs  ParentPropertyTests.cs
