<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="WB.CodeAnalyzer" Version="1.0.0" />

    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageVersion Include="Verify.MSTest" Version="31.7.1" />
    <PackageVersion Include="TUnit" Version="1.9.17" />
  </ItemGroup>
</Project>
