<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/Simple/" />
  <Folder Name="/examples/Simple/src/">
    <Project Path="examples/Simple/src/Simple.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WB.Logging.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ConsoleLogSinkTests/" />
  <Folder Name="/tests/ConsoleLogSinkTests/src/">
    <Project Path="tests/ConsoleLogSinkTests/src/ConsoleLogSinkTests.csproj" />
  </Folder>
  <Folder Name="/tests/ExtensionsTests/" />
  <Folder Name="/tests/ExtensionsTests/src/">
    <Project Path="tests/ExtensionsTests/src/ExtensionsTests.csproj" />
  </Folder>
  <Folder Name="/tests/LoggerTests/" />
  <Folder Name="/tests/LoggerTests/src/">
    <Project Path="tests/LoggerTests/src/LoggerTests.csproj" />
  </Folder>
</Solution>
